name: Auto-merger

on:
  pull_request:

jobs:
  optimize-auto-merge:
    runs-on: ubuntu-latest
    if: github.event.pull_request.title == 'Optimize SVG(s)'
    steps:
      - env:
          PR_URL: ${{ github.event.pull_request.html_url }}
        run: |
          gh pr comment $PR_URL --body "No issues found, auto-merging the pull request."
          gh pr merge $PR_URL --auto --squash --delete-branch
